<!DOCTYPE html>
<html>

<head>
    <title>WebProject</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        ul {
            border-right: solid 1px black;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }

        li {
            padding: 5px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding-bottom: 15px;
        }

        .active {
            color: red;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input type="button" value="night" onclick="document.querySelector('body').style.backgroundColor='black'; 
                                                document.querySelector('body').style.color='white';
                                                ">
    <input type="button" value="day" onclick="document.querySelector('body').style.backgroundColor='white'; 
                                                document.querySelector('body').style.color='black';
                                                ">

    <input type="button" value="category" onclick="document.querySelector('ul').style.backgroundColor='gray';">
    <div id="grid">
        <ul>
            <li><a href="1.html">1. HTML</a></li>
            <li><a href="2.html" class="saw active">2. CSS</a></li>
            <li><a href="3.html">3. JavaScript</a></li>
        </ul>
        <div>
            <h2>HTML이란 무엇인가?</h2>
            <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank"
                    title="HTML5 Specification"><strong>HyperText Markup Language (HTML)</strong></a> is the standard markup
                language for <strong>creating <u>web</u> pages</strong> and web applications.</p>
            <p style="margin-top:45px"><span style="background-color: powderblue; color:purple; font-weight: bold; font-style:initial;"> 마크업 언어(HyperText Markup Language, HTML, 문화어: 초본문표식달기언어,
                하이퍼본문표식달기언어)</span>는 웹 페이지를 위한 지배적인 마크업 언어다. 또한, HTML은 제목,
                단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의
                항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하고 대화형
                양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는
                HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와
                본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS
                표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다. </p>
        </div>
    </div>
</body>

</html>