<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #video_area {
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
        }

        #background_video { 
            z-index: -1;
            width: 100vw;
            position: absolute;
        }

        /* 1219/685 is an aspect ratio of the video */
        @media screen and (max-aspect-ratio: 1219/685) {
            #background_video {
                width: auto;
                height: 100%;
            }
        }

        section {
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #section1 {
            text-align: center;
        }

        #section1 h1 {
            margin-top: 42vh;
            font-size: 48px;
            font-weight: 900;
            color: #fff;
        }

        #section2 {
            background: #eea;
        }

        #section2 p {
            margin-top: 30vh;
        }
    </style>
</head>

<body>
    <section id="section1">
        <h1>태동</h1>
    </section>
    <div id="video_area">
        <video src="blade.mp4" id="background_video" preload="auto" autoplay="autoplay" loop="loop"  volume="100"></video>
    </div>
    <section id="section1">
        <h1>태동</h1>
    </section>
    <section id="section2">
        <p>
            Set a full-size background video w/o object-fit attribute
            for different browsers
        </p>
    </section>
</body>

</html>